{
  "name": "nauts",
  "version": "1.0.2",
  "description": "template of a blog",
  "main": "src/app.js",
  "scripts": {
    "start": "npm-run-all -p dev:*",
    "dev:server": "nodemon ./src/app.js --ignore node_modules --ignore frontend",
    
    "not:dev:queue": "nodemon ./src/queue.js --ignore node_modules --ignore frontend",
    "not:dev:webpack": "webpack --mode development -w",
    
    "lint": "./node_modules/.bin/eslint",
    "test": "jest --env node"
  },
  "keywords": [],
  "author": "Hamilton - jhamilton",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bull": "^4.1.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13",
    "nodemailer": "^6.7.2",
    "pg": "^8.7.1",
    "redis": "^4.0.0",
    "sucrase": "^3.20.3"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5"
  }
}
